{
  "name": "casadocodigo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore *.marko.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watanabe-alex/casadocodigo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watanabe-alex/casadocodigo/issues"
  },
  "homepage": "https://github.com/watanabe-alex/casadocodigo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "marko": "^4.19.8",
    "method-override": "^3.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sqlite3": "^4.1.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
